vi ~/.vimrc

p59
[Terminal] $vi hi.c
[vim]     (esc, i) 모드로 printf("#123"); 작성
[vim]     (esc, v) 모드에서 #123 부분 잡아서 y키로 복사 + (esc) 누르고 p키로 3회 붙여넣기
[vim]     (esc) 에서 yy키로 한줄 복사 + 5p눌러 5회 붙여넣기
[vim]     (esc, :wq) 사용해 저장 후 닫기
[Terminal] $cat hi.c
[Terminal] $rm hi.c    

p61
[Terminal] $vi kfc.c
[vim]     (esc, i) 코드 작성
[vim]     (esc, v) 모드로 HI 선택 후 y키 눌러서 복사 (esc) 눌러서 p 10번 진행
[vim]     (esc) 에서 u 9번 눌러서 HIHI 만들기
[vim]     (esc) 에서 ctrl + r 키 눌러 HIHIHI 만들기
[vim]     (esc) 에서 dd 눌러 한줄 잘라내기
[vim]     (esc) 에서 u 눌러 되돌리기
[vim]     (esc) 에서 gg키 눌러 코드 맨 앞부분 이동 후 100dd 작성에 전체 없애기
[vim]     (esc, :q!) 사용해 저장하지 않고 강제종료

p64
[Terminal] $ vi ti.c
[vim]     (esc, i) 코드 작성
[vim]     (esc, :wq)로 저장 후 종료
[Terminal] $ vi ti.c
[vim]     (esc) 에서 100dd로 전체 없앰 + u키로 전체 되돌리기
[vim]     (esc) printf문 yy로 한줄 복사 + (esc) 에서 4p 사용해 5줄 만들기
[vim]     (esc, /o) 로 o가 있는 부분 검색 + N키로 역순 검색
[vim]     (esc, %s/ton/bbq/g) 문구로 ton을 bbq로 전체 변경
[vim]     (esc) 에서 3dd 활용해 printf문 3줄 지우기
[vim]     (esc) 에서 gg로 맨 앞부분 이동 + 100yy로 전체 복사 + G로 마지막줄 이동 + p로 전체 붙여넣기
[vim]     (esc, :wq) 로 파일 저장 후 종료
[Terminal] $ rm ti.c

p69
[Terminal] $ vi test
[vim]     (esc, set nu)
[vim]     (esc) show me the money 작성 후 마우스 드래그 + ctrl insert로 복사 + shift insert로 10줄 될때까지 붙여넣기
[vim]     (esc) 3gg
[vim]     (esc) 4dd
[vim]     (esc) G로 마지막 줄로 이동
[vim]     (esc) dd로 한줄 삭제
[vim]     (esc, v) 로 마지막 줄 money복사
[vim]     (esc) 에서 gg로 맨 앞으로 이동 + P로 앞줄에 복사한 값 넣기, 5회 반복  

============================================================================

<AM>
cp [옵션] [파일명] [경로] -> 경로에 파일 복사
-r

rm (remove)
rm [옵션] [경로] [파일명]
-r 

./ = 현재 디렉토리 

빈 텍스트 파일 생성 : touch ./bts
제거 : rm -r. /ssafy
복사 : cp-r. /aaa ( cp ./d1.log ./d2.log == d1.log를 d2.log 이름으로 복사하기)
디렉토리 생성 : mkdir 
이동 : mv ./kfc


:jony == /jony : jony찾기 

뒤로 넘길 때 : n 앞으로 갈때 : N
:%s/jony/Tom/g  == jony를 Tom으로 바꾸기 (전역변수 /g 필수!)

맨 윗줄로 이동 : gg
맨 아랫줄로 이동 : G
한줄 삭제 : dd

number 세팅 : set nu
	삭제 : set nonu


복사 : y
붙여넣기 : p
4줄 붙어넣기 : 4p 
3줄 지우기 : 3dd

실행 취소 : u
다시 실행 :  ctlr +r

한줄 복사 : yy
한줄 선택 : shift + v 


전체 글 삭제 방법 : gg > 1000dd


전체 선택
esc > gg(맨 윗줄로 이동) > shit+v(1줄 선택) > G (맨 아래)

===============================================

터미널(콘솔,cmd) : 명령을 받으면 출력 결과를 운영체제로 던져주는 역할

클라이언트 : 서버에게 요청을 하는 것 

윈도우 : 내가 데스크톱에서 쓸 컴퓨터 (목적이 확실함)

net-tools : 
openssh-server : 22번 포트에 원격으로 접속할 수 있음 

mysql : 3306

(중요 !!!! ) 서버는 왜 쓰냐 ?? : 포트안에 존재하는 프로그램을 제공하는 서비스 ( 여러명이 사용 가능 ) 
1. 서비스 하는놈 
2. 프로그램을 서비스 하는 놈
3. 포트에 프로그램을 위치시켜 서비스 하는 놈 
4. 여러명이 쓰기위해서 포트에 프로그램을 위치시켜 놓음 

(중요 !!!! ) 포트 안에 프로그램이 돌고 있음 

3306포트에는 mysql이 실행되고 있음.
8080포트에는 http이 실행되고 있음.


==================================================

프로토콜 == 약속, 규칙 

telnet - 보안 약함  23번 포트
[중요] ssh - 보안 강함 (원격에 있는 컴퓨터에 연결하는데 사용)  한번 해쉬값을 꼬아서 보내서 보안이 가함..  22번 포트

ftp - 보안 약함
sftp - 보안 강함 (원격에 있는 컴퓨터에 파일을 전송할때 사용)..  22번 포트

==================================================

포트 포워딩 == 퍼블릭(공유기)으로 접속한 뒤 (다른 휴대폰, 서버등) 못가 (퍼블릭 가지고 있는 곳에서 포트 포워딩을 해야 접속가능)



ssh yeongjin@192.168.56.1 -p 22


Host Ubuntu20.04Destkop
  HostName 192.168.56.1
  User yeongjin
  Port 22
 
======================================================
<PM>

103번 슬라이드

1) vi test.c

 1 #include <stdio.h>
  2 #include <stdlib.h>
  3 
  4 int main()
  5 {
  6     system("echo HI");
  7     system("ls");
  8 
  9     return 0;
 10 }

2) gcc ./test.c -o ./test        (실행파일 만드는거)  
		-o 가 실행파일
3) ./test


======================================================

dmesg
date
uptime

atoi = char to int = 문자열을 정수 타입으로
atof = char to double = 문자열을 실수 타입으로
atol = char to long int = 문자열을 long 정수 타입으로


==========================================================

test$  ./ssafy

ssafy > history

ssafy > !6

hclear >> 모든 히스토리 삭제 e


===========================================================


[중요] 리눅스 쉘 명령어
1. cat : 파일 내용을 출력해준다 
2. grep :  
3. find : 
4. history : 

홈 : ~name  
root 전역(홈보다 크다) :  -name 

=============================================================


grep은 bar이랑 자주 사용합니다!

파일 압축하는 법 ! (중요)
