
------------------------AM-------------------------------

르네사스 보드로 에어마우스 만들어 보았습니다.

통신 : 임베디드에서 중요 !!

동기통신 : 박자에 맞춰서 통신 -> 같은 Clock을 사용함
비동기통신 : Clock 필요 없음 

유선통신 : UART(아주 간단한 통신)  -->> 근데 이게 비동기 통신이라서 비동기 통신을 배워야함 ! (나머지는 동기 통신)
무선통신 : Wifi(근거리) / 블루투스(초근거리) 

wifi가 된다고 인터넷이 된다 ..? (X)
라우터가 인터넷이랑 연결된거임.
라우터-pc를 이어주는게 wifi


컨트롤러 사용 이유 -- 쉽게 쓰려고  
( LCD를 사용하려면 초기 설정을 해줘야 하는데 MCU가 가능한데 컨트롤러가 이걸 담당하여 쉽게 쓰려고)
-> 근데 비용 절감을 위해서 컨트롤러 사용안하는 곳 있음 ㅋㅋㅋㅋㅋ


<르네사스>
RA6E1 MCU
FPB-RA6E1 보드

<IDE>
STM32F103RB MCU
NUCLEO-F103 보드


ARM 세상 << 라이센스
RISK-V(리스트 파이브) 오픈소스 HW의 황금 !


자동차 ECU(보드) 안에 들어가는 MCU는 신뢰성(안고장나는거)이 중요함 .
-온도
-수명에 민감

<interface(두 개체 사이의 접점)>
1.리모컨
2.표준(통신하는 사람의 규칙을 정해줌)
 

<콜백!!!!!!!!!!!!!!!!!> 서버코드에서 클라이언트 코드를 호출하는 것 !!

서버 : 요청을 받아서 처리해주거나 요청을 받아서 처리결과를 리턴
client : 요청을 하는 것

서버코드 : 요청을 받아 처리해주는 코드
cient 코드 : 요청을 하는 코드 


Client code
1. 인터럽트 함수 만들어놔요 + (콜백함수)
kfc()
{
}
2. 등록시킴


//Warmstart : 간이로 작동


=====================================

    uint8_t buf[20] = "KFC WORLD";
    uint32_t size = strlen((const char *)buf);
    while(1) {

        R_BSP_SoftwareDelay (100, BSP_DELAY_UNITS_MILLISECONDS);

        R_SCI_UART_Write(&g_uart0_ctrl, buf, size);

    }

	
=========================================


  uint8_t buf[10] = {0};
    while(1)
    {
        R_SCI_UART_Write(&g_uart0_ctrl, buf, 1);

        if (buf[0] != 0) {
        R_SCI_UART_Write(&g_uart0_ctrl, buf, 1);
        R_BSP_SoftwareDelay (100, BSP_DELAY_UNITS_MILLISECONDS);
        buf[0] = 0;




------------------------PM-------------------------------

- 단순 GPIO Ouput 사용시
 CMOS / Open Drain 상관 없음

- UART / SPI 통신 사용시
 CMOS 설정

- I2C / LIN 통신 사용시
 Open Drain 설정


I2C(아이투씨)
한 장치에서 여러 장치를 연결할 때 


UART는 tx rx 둘 다 씀
p



