<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border: 1px solid black;

        }
        .image-wrapper{
            border: 3px solid black;
            background-image: url("./images/raspberry-2635886_960_720.jpg");
            width: 150px;
            height: 150px;
            margin-left: auto;
              /* margin-left: auto; = 오른쪽 정렬 */  
            margin-right: auto;
            margin-bottom: 30px;
            /* margin = 여백 */
            background-size: cover;
            border-radius: 10%;
        }
        h1{
            color: white;
            background-color: gray;
            /* 요소의 배경색 */
            border: 5px solid black;
            /* 두께 종류 색상 */
            padding : 20px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="text1">
        <h1>프로필 사진을 올려보자</h1>
    </div>
    <div class="image-wrapper"></div>
</div>
</body>
</html>