<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: orange;
        display: flex;
        flex-direction: column;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 20px;
      }
      .image {
        border-radius: 15%;
        width: 300px;
        height: 150px;
        background-size: cover;
      }
      .image1 {
        background-image: url(./images/bdfb6cb8608e484dbc3.jpg);
      }
      .image2 {
        background-image: url(./images/beautiful_nature_wallpaper08.jpg);
      }
      .image3 {
        background-image: url(./images/images.jpg);
      }
      .image4 {
        background-image: url(./images/Landscapes_nature_aurora-Windows_10_HD_Wallpapers_1024x768.jpg);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image image1"></div>
      <div class="image image2"></div>
    </div>
    <div class="wrapper">
      <div class="image image3"></div>
      <div class="image image4"></div>
    </div>
  </body>
</html>
