<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            flex-direction: row;
            background-color: black;
            height : 300px;
            align-items: center;

        }
        .box{
            width :80px;
            height : 80px;
            border : 1px solid white;
            background-color: grey;
        }
        .a{ 
            flex: 1;
            background-color: navy;

        }
        .b{ 
            flex: 3;
            background-color: purple;

        }

        .c{
            flex: 2;
            background-color: aqua;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>

    </div>
</body>
</html>