<꿀잼 카드게임 만들기>

onclick은 inline 이벤트라 사용하지 않는 게 좋다.

에드이벤트 리스너 -> 콜백함수 받음

null : 지금은 안필요하지만 나중에 내용을 부여할게

id :여기선 랜덤함수를 써서 내용이 계속 바뀌니까 null처리

done : 카드 일치/불일치 판단


[설계를 합시다]

HTML, CSS ,JS를 배웠다.

1. 자기소개
2. 계산기
3. 오목
4. 사다리 게임 (canvas 함수) --- 무리가 있음
5. 로또번호 추첨
  


(1) 우리가 할 수 있는지 판단하기 !!!!!!

일단 백엔드(서버) 없음

서버가 하는 일 (DB에 접근해서 내가 원하는 정보를 가져오는 것) 
GET / allTodos
GET / todo / 1 
POST / todo
.
.
.

(2) 시작을 작게 하기

로그인은 나중에 구현하기


-------------------------------------------------------------------------------------------

-자바스크립트 쓰는 이유-
 쿼리셀렉터
 에드이벤트 리스너

---------------------------------------------------------------------------------------------
먼저 게임 구동 방식이라도 싹다 정리하기 

[메모리게임 설계]

1. HTML 각각을, 하드코딩. 그리드 사용
2. 각각의 영역을 div 로 잡아서 onclick 부여 (파라미터 받기)
3. 12개의 배열안에 객체, cardArray 만듦
    {
        name: String, 카드에 들어갈 동물 이름.
            나중에 이걸로 맞췄는지 판단.
        img: String, 이미지의 경로,
        id: String, DOM 에 부여될 아이디. ex) 1-4
        done: Boolean, 맞췄는지 판단
    }

gameDOM     array
        파싱한 돔 정보를 gameDOM 빈 배열에 집어넣음: querySelectorAll
clickCount    number
        처음엔 0 
        클릭 횟수
clickFirst    number
        처음엔 -1
        첫번째 클릭 위치
clickSecond    number
        처음엔 -1           
        두번째 클릭 위치

getGameDOM()        DOM 정보를 작업하기 쉽게 미리 파싱
            열두개의 돔 정보 싹 다 가져옴                         ....................... 쿼리셀렉터올로 싹다 가져오는 용도 

이후, cardArray 를 싹 다 섞어버림. 원래 배열 바뀜.

setIDtoCardArray()    cardArray 에 DOM 위치에 알맞는 id 부여

createBoard()        물음표로 가득 찬 게임판 생성  ......................................... 이미지 태그를 만드는 과정

flip()      뒤집기. done 이 true 일 때는 실행 안됨. (동일한 카드를 발견한 상황)
            setClickHistory(location) 실행해서 첫번째 클릭인지 두번째 클릭인지 판단
            물음표를 그림으로 뒤집는 역할 
            만약, 클릭카운트가 2이면, isCorrect() 실행해서 맞았는지 틀렸는지 판단
            이후, clickFirst, clickSecond 둘 다 -1 로 초기화

-----------------------------------------------------------------------------------------------------
setClickHistory(location)    첫번째 클릭인지 두번째 클릭인지 판단해 클릭 데이터 저장
                즉, 0, 1, 2, 3, ... 11 이 들어감.

isCorrect()        일치하는지 판별
            만약 클릭했던 두 개의 그림이 일치하면 done 을 true 로 바꿔서
                flip 이 작동 안되게 처리
            두 개의 그림이 일치하면
                backFlip() 실행

backFlip()        틀렸을 때 다시 뒤집음. 0.5초 딜레이 줌.

