<08.30>
==================AM=======================
version이란 ?? 	
v16. 17. 1

맨위 : 메이저 업데이트 (라이브러리,변수 등이 중요한 게 바뀜) 
중간 : 기능 추가 (v16.16에는 없었던 기능을 추가)  = 마이너 업데이트
맨뒤 : 버그 픽스 (v16.17버전을 사용하면서 발생한 에러를 고침) 
ex)
v21.00.00  --- 21버전 ( 3버전보다 최신)
v3.00.00   --- 3버전


AWS란???
자원 가져다 쓰는거 
장점 : 웹 호스팅보다 할 수 있는게 많아짐 (한 달에 내가 쓴 사용량만큼만 냄)


Cloud(중요) : 고객 요청 시 적절한 컴퓨터 자원을 가져와 가상의 컴퓨터를 만들어 대여함
SSH : 인터넷만 있으면 원격에서 접속이 가능한 것 (22번 포트)
DHCP :
웹 호스팅 : 


<EC2- 네트워크 및 보안>
[보안 그룹]
[탄력적 IP] = 고정 IP
[키 페어] 짱짱 중요

인스턴스 : 가상의 컴퓨터 단위
TCP : 포트
고정 IP : 내가 가야할 엔드포인트가 고정되어있음.


$ : 이용자가 사용 가능 
sudo : 관리자 권한으로 무엇을 하다는 것을 의미
# : 관리자만 사용 가능
($ sudo apt update = # apt update)


ls -al : 현재 디렉토리(경로)에서 내용 확인
cd : 디렉토리(경로) 바꿀 때
cd. : 현재 디렉토리 
cd~ : 홈 디렉토리로

절대경로 : 그 자체로의 경로 ex) /etc /apt  
상대경로 : 현재 위치한 디렉토리를 기준으로 경로 ex) ./test


pwd : 현재 디렉토리 확인 
clear : 화면 지울 때


----------------------------------------------------

프론트엔드 = 클라이언트 = 눈에 보이는거
(사용자의 요청을 받는 역할)


==================PM=======================


-엔진 엑스-
	J/S
서버, 서비스, 모바일 앱, 데스크탑 앱, 우주(스페이스X UI)





모듈 :: (파이썬 프롬 인포트 부분과 유사)

 
web scrapper 

npm i = (npm install의 약어)   <---------------- 시험에 나옴


package.json 프로그램을 돌리기 위한 최소한의 정보
package-lock.json 프로그램을 돌리기 위한 최대한의 정보 ( 동업자한테 보내야함)

github에는 node 모듈 올리면 안됨 (용량이 커서)













