알람용 차량


( 신명나게 움직이도록 모터, 휠 제어 + 부딪히지 않기 위해 적외선 센서 
   + 센서헷 + 부저)  + 전원 끌 수 있는 스위치 / RFID 리더기
-----------------------------------------------------------------------

1. qt를 이용하여 조작이 가능하도록 만들었어

-> but, 우리는 알람을 목적으로 제품을 제작하잖아 ??
그러면 자동으로 지가 움직여야함 !          <---------- 이게 제일 중요


2. 부저, 센서헷 이용해서 소리랑 조명가 나오도록 해야함 

<부저 사용법>
https://edu.ssafy.com/edu/board/free/detail.do?&brdItmSeq=51602 



3. RFID 리더기 /  스위치를 통해 작동이 멈추도록 해야함.    

게임을 성공시켜야 작동 중지 



----------------------------------------------------------------------------

login : ubuntu

아이디 : mincoding

비밀번호 : 1234
------------------------------------------------------------------	

python3 ./buzzer.py

------------------------------------------------------------------

방향성 

