
주제 1. 재난 현장 탐색 차량 
         ( 사람 탐색을 위한 센서헷 + 카메라)


주제 2. 디스코 차량 
         ( 신명나게 움직이도록 모터, 휠 제어 + 센서헷 )

-----------------------------------------------------------------------

주제 3. 알람용 차량
         ( 신명나게 움직이도록 모터, 휠 제어 + 부딪히지 않기 위해 적외선 센서 
	+ 센서헷 + 부저)  + 전원 끌 수 있는 스위치 / RFID 리더기


------------------------------------------------------------------------

==>> 민섭이형과 함께 하여 BFS를 이용한 최단경로 측정이 가능한 RC카 개발 

1 : 산타크로스 자동차 
pt 잘만듬    
70 ( 카메라 표현 + 컨트롤러로 자동차 주행, 실시간 aws에서 사진을 올림 )
   
2 : 자동차
pt가독성 좋지 x
조향 - 아날로그 ,  조이스틱을 이용한 자동차 주행 . FCA 기능 , 블랙 박스 기능 

    
3 : 소방차 
pt 잘만들었다 ( 마이캠퍼스쓴듯)
OpenCV를 통한 화재 탐지, MQTT로 화재 발생시 OPENCV를 통한 마커 인식 및 출력

EPS32.no 


4 : 우리 조 !


5 : 차선 인식 RC카 

pt 가독성 좋지 x    
수동주행(QT활용 UI제작 통신 및 모터 제어)  
차선 인식 주행 (명암 차이 ) 
자동/수동 변환 x

6 : line tracer 기반으로 센서를 활용한 자율주행 시스템 
pt 가독성 좋지 x    
초음파 센서로 일정 거리에 있을시 부저가 알림 
자동/수동 변환 o

7 : IOT를 활용한 주차장 시스템 
후방 긴급정지 : OpencV 

8 : 내용이 없음 


9 : 자세 교정 로봇 
스피커를 통해 운동자세 교정 , 횟수 세기
자율 주행 기능  

10 : 자율 주행 로봇
line tracking 장애물 감지 & 비상 정지
Openc CV라이브러리를 통해 line tracking -> 초음파 센서를 통해 장애물 감지 

11 : 쓰레기 자동차 




 