
//------------ 슈퍼마리오 --------------------------------------
//#include <iostream>
//#include <algorithm>
//using namespace std;
//
//int arr[160];
//int dp[160];
//
//int main()
//{
//	int n;
//	cin >> n;
//
//	for (int i = 1; i <= n; i++) {
//		cin >> arr[i];
//	}
//
//	for (int i = 1; i <= n + 7; i++) {
//		int a = -21e8;
//		int b = -21e8;
//		if (i >= 2)
//			a = dp[i - 2] + arr[i];
//		if (i >= 7)
//			b = dp[i - 7] + arr[i];
//
//		dp[i] = max(a, b);
//	}
//	int max = -21e8;
//	for (int i = n; i <= n + 7; i++) {
//		if (dp[i] > max) max = dp[i];
//	}
//	cout << max;
//	return 0;
//}	
//
////------------슈퍼마리오 미완성-----------------------------------
//
//#include <iostream>
//#include <algorithm>
//#include <vector>
//
//using namespace std;
//
//int n = 14;
//int arr[151];
//int dp[151];
//
//
//int dp(int index)
//{
//	if (index < 0) return -100000;
//	return dp[index];
//}
//
//for (int i = 0; i < 8; i++)
//{
//	cin >> arr[i];
//}
//
//int main()
//{
//	for (int i = 1; i <= 21; i++)
//	{
//		int a = dp[i - 2] + arr[i];
//		int b = dp[i - 7] + arr[i];
//		dp[i] = max(a, b);
//	}
//
//	int maxi = -21e8;
//
//	for (int i = n + 1; i <= n + 7; i++)
//	{
//		maxi = max(maxi, dp[i]);
//	}
//
//	cout << maxi;
//
//
//	return 0;
//}
//
//
////----------------------슈퍼마리오 Top Down----------------------------------
//#include <iostream>
//#include <algorithm>
//#include <vector>
//using namespace std;
//
//int n = 14;
//int val[200] = { 0, 1, 50, 1, -1, 1, 3, -5, 1, -15, 0, 100, 1, 1, 2, 0 };
//int dp[200];
//int memo[200];
//
//int mario(int n) {
//	if (memo[n] != -21e8) return memo[n];
//
//	if (n == 0) return val[0];
//	if (n < 0) return -1000000;
//
//	int a = mario(n - 2) + val[n];
//	int b = mario(n - 7) + val[n];
//
//	memo[n] = max(a, b);
//	return max(a, b);
//}
//
//int main() {
//
//	for (int i = 0; i < 200; i++) memo[i] = -21e8;
//
//	for (int i = 15; i <= 21; i++) {
//		cout << mario(i);
//		cout << '\n';
//	}
//
//	return 0;
//}
//
//
////---------------------------------------------------------------------------------
//
//#include <iostream>
//using namespace std;
//
//int main()
//{
//	int arr[151] = { 0 };
//	int dp[151] = { 0 };
//
//	int n;
//	cin >> n;
//
//	for (int i = 1; i <= n; i++)
//	{
//		cin >> arr[i];
//	}
//
//	//---------------------------------------------
//
//	for (int i = 1; i <= n; i++)
//	{
//		int a;
//		int b;
//
//		if (i - 2 < 0) a = -21e8; 
//		else a = dp[i - 2] + arr[i];
//
//		if (i - 7 < 0) b = -21e8;
//		else b = dp[i - 7] + arr[i];
//
//		dp[i] = max(a, b);
//	}
//
//	int maxi = -21e8;
//
//	for (int i = n; i > n - 7; i--)
//	{
//		if (i < 0) break;
//		if (dp[i] > maxi) maxi = dp[i];
//	}
//
//	cout << maxi;
//
//	return 0;
//}

//====================================================================================

//#include <iostream>
//#include <algorithm>
//using namespace std;
//
//int main()
//{
//	int arr[151] = { 0 };
//	int dp[151] = { 0 };
//
//	int n;
//	cin >> n;
//
//	for (int i = 1; i <= n; i++)
//	{
//		cin >> arr[i];
//	}
//
//
//	for (int i = 1; i <= n; i++)
//	{
//		int a;
//		int b;
//
//		if (i - 2 < 0) a = -21e8;
//		else a = dp[i - 2] + arr[i];
//
//		if (i - 7 < 0) b = -21e8;
//		else b = dp[i - 7] + arr[i];
//
//		dp[i] = max(a, b);        // ??
//	}
//
//	int maxi = -21e8;
//
//	for (int i = n; i > n - 7; i--)
//	{
//		if (i < 0) break;
//		if (dp[i] > maxi) maxi = dp[i];
//	}
//
//	cout << maxi;
//		
//	return 0;
//}

//================================================================================

//#include<iostream>
//using namespace std;
//
//int main()
//{
//	char name[10];
//	int bucket[200] = { 0 };
//	int x;
//
//	cin >> name;
//
//	//int len;
//	//for (x = 0; x < 10; x++)
//	//{
//	//	if (name[x] == '\0')
//	//	{
//	//		len = x;
//	//		break;
//	//	}
//	//}
//
//	for (x = 0; x < len; x++)
//	{
//		bucket[name[x]]++;
//	}
//
//	for (x = 0; x < 200; x++)
//	{
//		if (bucket[x] > 0)
//		{
//			cout << (char)(x) << ":" << bucket[x] << endl;
//		}
//	}
//}

//================================================================================

//#include <iostream>
//
//using namespace std;
//
//int main(void)
//{
//	int arr[100][100];
//
//	for (int i = 1; i <= 10; i++)
//	{
//		int n, max = 0, row = 0, col = 0, leftcr = 0, rightcr = 0;
//		cin >> n;
//
//		for (int y = 0; y < 100; y++)
//		{
//			row = 0;
//			for (int x = 0; x < 100; x++)
//			{
//				cin >> arr[y][x];
//				row += arr[y][x];
//				if (y == x)
//					leftcr += arr[y][x];
//				if (x == 99 - y)
//					rightcr += arr[y][x];
//			}
//			if (max < row)
//				max = row;
//		}


//===================등산 문제 ===================================

//#include <iostream>
//#include <algorithm>
//using namespace std;
//
//int arr[100001];
//
//int bucket[100001];
//
//int main()
//{
//	int input1;
//	cin >> input1;
//	int max;
//	max = 0;
//	int findmax;
//
//	for (int i = 0; i < input1; i++)
//	{
//		cin >> arr[i];
//	}
//
//	for (int i = 0; i < input1; i++)
//	{
//		bucket[arr[i]]++;
//	}	
//
//	for (int i = 0; i < input1; i++)
//	{
//	
//	findmax = arr[i + 1] - arr[i];
//	
//	if (max < findmax)
//		max = findmax;
//	}
//
//	cout << max << " ";
//	return 0;
//}

//==================================등산문제==========================================
//
//#include<iostream>
//
//using namespace std;
//
//int arr[100001];
//
//int main() {
//	int input;
//	int max = 0, 
//	int idx1 = 0, 
//	int idx2 = 0;
//	cin >> input;
//
//	for (int i = 1; i <= input; i++) { cin >> arr[i]; }
//
//	for (int i = 2; i <= input; i++) {
//
//		if ((arr[i] - arr[i - 1]) > max) {
//			max = arr[i] - arr[i - 1];
//			idx1 = i - 1;
//			idx2 = i;
//		}
//	}
//
//	if (idx1 == 0 && idx2 == 0) cout << "0" << endl;
//	else cout << idx1 << " " << idx2 << endl;
//
//	return 0;
//}


//================================================================================

//#include <iostream>
//#include <algorithm>
//using namespace std;
//
//int arr[100];
//
//int main() {
//
//	
//		int n, result;
//		cin >> n;
//		for (int i = 0; i < n; i++) {
//			cin >> arr[i];
//		}
//
//		for (int i = 0; i < n; i++) {
//			int maxi = -21e8;
//			int maxidx = -1;
//			int mini = 21e8;
//			int minidx = -1;
//			for (int j = 0; j < 100; j++) {
//				if (arr[j] > maxi) {
//					maxi = arr[j];
//					maxidx = j;
//				}
//				if (arr[j] < mini) {
//					mini = arr[j];
//					minidx = j;
//				}
//			}
//			arr[maxidx]--;
//			arr[minidx]++;
//		}
//		int maxi = -21e8;
//		int mini = 21e8;
//		for (int j = 0; j < 100; j++) {
//			if (arr[j] > maxi) {
//				maxi = arr[j];
//			}
//			if (arr[j] < mini) {
//				mini = arr[j];
//			}
//		}
//		result = maxi - mini;
//		cout << '#' << testcase << ' ' << result << '\n';
//	}
//	return 0;
//}




//=============================================================================

//#include<iostream>
//using namespace std;
//
//int main()
//{
//	int arr[5][4];
//	int sum;
//
//	for (int y = 0; y < 5; y++)
//	{
//		for (int x = 0; x < 4; x++)
//			cin >> arr[y][x];
//	}
//
//
//	for (int y = 0; y < 5; y++)
//	{
//		sum = 0;
//
//		for (int x = 0; x < 4; x++)
//		{
//			sum += arr[y][x];
//		}
//		cout << sum << " ";
//	}
//	return 0;
//}

//======================================================================================

//#include<iostream>
//using namespace std;
//
//int main()
//{
//	int arr[5][4];
//	int sum;
//
//
//	for (int y = 0; y < 5; y++)
//	{
//		for (int x = 0; x < 4; x++)
//			cin >> arr[y][x];
//	}
//
//
//	for (int y = 0; y < 5; y++)
//	{
//		sum = 0;
//
//		for (int x = 0; x < 4; x++)
//		{
//			sum += arr[y][x];
//		}
//		cout << sum << " ";
//	}
//	return 0;
//}


//============================================================================================

//#include <iostream>
//using namespace std;
//
//struct FD
//{
//	int image1;
//	int image2;
//};
//
//int main()
//{
//	FD dn;
//
//	cin >> dn.image1 >> dn.image2;
//
//	int count = 0;
//	while (1)
//	{
//		if (dn.image1 == 100 && dn.image2 == 100) break;
//		if (dn.image1 < 100) dn.image1 += 1;
//		if (dn.image2 < 100) dn.image2 += 1;
//		count++;
//	}
//
//	cout << count;
//
//	return 0;
//}



//
//#include <iostream>
//using namespace std;
//
//int main()
//{
//
//char arr[5];
//
//for (int i = 0; i < 5; i++)
//{
//
//	cin >> arr[i];
//
//}
//
//int x, y;
//for (y = 0; y < 5; y++)
//{
//	for (x = y; x < 5; x++)
//	{
//		cout << arr[x] << " ";
//	}
//	cout << endl;
//}
//	
//	return 0;
//}
//


//--