<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .parent{
    width: 300px;
    height: 300px;
    background-color: black;
    position: relative;
  }
  .child{
    width: 20px;
    height: 20px;
    background-color: red;
    position: absolute;
    /* 절대적이야 = 말 안들어. 단 static이 있으면 말을 들음 */
    bottom: 0px;
    left : 0px;

      }
</style>
</head>
<body>
  <div class = "parent">
  <div class = "child">

  </div>
</body>
</html>