<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
.parent{
  width: 300px;
    height: 300px;
    background-color: blue;
    position: relative;
}
.child1{
    background-color:white  ;
    position: absolute;
    top: 0px;
    right : 0px;
}
.child2{
    background-color:white  ;
    position: absolute;
    top: 150px;
    right : 0px;
}




.child3{
    background-color:white  ;
    position: absolute;
    bottom: 0px;
    right : 0px;
}


</style>
</head>
<body>
  <div>
<div = class="parent">
  <div = class="child1">children</div>
<div = class="child2">children</div>
<div = class="child3">children</div>
</div>

  </div>
</body>
</html>