<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 .image-wrapper{
            border: 3px solid black;
            background-image: url("./images/다운로드.png");
            
            width: 150px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            background-size: cover;
            border-radius: 10%;
 }
  </style>



</head>
<body>
  <div class="image-wrapper"></div>
</body>
</html>