<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1-test,
         .link-test {
            border: 10px solid blue;
        }
            .link-test{
                display: inline-block;
                height: 1000px;
            }
            .h1-test{
                
                height: 100px;
                width: 100px;
            }
            button {
                width : 100%;
                border : 10px solid pink;
                height : 100px;
            }
    </style>
</head>
<body>
    <a href="link-test">sssssssssssssssssss</a>
    <a href="link-test">sssssssssssssssssss</a>
    <h1 class = "h1-test">랄랄라</h1>
    <h1 class = "h1-test">호호호</h1>
    <button>나를 클릭해</button>
</body>
</html>