<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            flex-direction: column;
            height : 300px;
            align-items: center;

        }
        .box{
            width :1000px;
            height : 1000px;
            border : 1px solid black;  
        }
        
        .a{ 
        }

        .b{ 
            display:flex;
           
            
        }

        .c{
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="box a">header</div>
        <div class="box b"></div>
        <div class = "boxxx a"> </div>
        <div class = "boxxx b"> </div>
        <div class = "boxxx c"> </div>    
        <div class="box c"></div>

    </div>
</body>
</html>