<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container,
      footer,
      header,
      main,
      .side,
      .main_container{
        border: 1px solid black;
      }
      .content_container,
      /* .container, /
      / 이거 주석가능 */
      .main_container {
        display: flex;
      }
      .container,
      .main_container {
        flex-direction: column;
      }
      aside, nav {
        flex: 2;
      }
      .main_container {
        flex: 7;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <!-- 이거두없어두댐 -->
      <header>header</header>
      <div class="content_container">
        <nav class="side">nav</nav>
        <div class="main_container">
          <section>section</section>
          <header>header</header>
          <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error,
            amet. Distinctio cum ipsam temporibus architecto possimus commodi.
            Commodi magnam est beatae laudantium minus delectus provident,
            doloribus sed, earum incidunt quasi. Nihil deleniti nostrum eius
            assumenda beatae adipisci at non cumque in illum esse officiis nisi
            amet rerum, accusantium molestias repudiandae. Officiis maxime,
            suscipit inventore ex eius veritatis vitae omnis beatae. Velit,
            nulla, quia reiciendis dolores nostrum atque expedita in neque
            consequuntur cum sed eligendi error enim eum animi repudiandae
            officia recusandae pariatur iusto quis unde beatae dolore
            accusantium. Aperiam, cupiditate. Magni velit, maxime explicabo
            accusantium molestias eligendi mollitia eum laborum expedita,
            similique illo impedit voluptates, debitis odit ipsam nisi nesciunt
            laudantium dolor iusto. Nesciunt ipsam, commodi non voluptatum iure
            animi! Mollitia sunt fuga expedita, in quos dolor fugit id sed.
            Voluptate, nesciunt, quidem tempora deleniti praesentium itaque
            repellat dolorem ducimus eos nobis animi blanditiis, repellendus est
            maiores! Deserunt, culpa error. Voluptatibus inventore, debitis,
            corporis optio deserunt repellat in error alias, recusandae
            blanditiis eum asperiores? Placeat voluptas ut repellat
            voluptatibus. Officiis fuga fugit obcaecati tenetur vero maiores
            accusantium quaerat temporibus corrupti. Debitis error omnis
            necessitatibus repellat vitae, natus laudantium similique voluptatum
            voluptate, provident quaerat eligendi maxime sunt corporis odit vero
            minima aut dolorem, hic eum ullam molestiae! Ipsa velit culpa
            assumenda? Officia veritatis temporibus minus laudantium accusamus
            architecto doloremque fugiat voluptatum blanditiis? Quaerat, dolores
            deleniti recusandae dignissimos numquam culpa, ex necessitatibus
            mollitia saepe asperiores optio dolorum eum aliquid atque assumenda
            rerum? Recusandae quibusdam eos temporibus, nemo placeat quo
            suscipit ea quae velit tempora eaque voluptate et ad cumque maxime
            soluta eligendi delectus debitis. Libero inventore voluptas illo
            modi provident id reprehenderit! Aliquid ipsum iste alias placeat,
            neque rem repudiandae fuga, error, numquam a odit odio voluptatibus
            explicabo. Laborum, fugit, quasi quam tempore sunt error dolorum
            modi nesciunt mollitia totam alias sapiente!
          </main>
          <footer>footer</footer>
        </div>
        <aside class="side">aside</aside>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>

