<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grand-parent,
    .parent,
    .child{
      border: 1px solid black;
    }
    .parent{
      position: relative;
    }


    .child{
      position: absolute;
      top: 100px;
      background-color: black;
    }
  </style>
</head>
<body>
<div class = "grand-parent">
  할배
  <div class = "parent">
    아빠
    <div class = "child"> 나 </div>

</div>
</body>
</html>