<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {background-color: orange;}

  .image1{
    background-image: url("./images/1.jpg");
    
    width: 150px;
    height: 150px;
    top:10px;
    left:10px;
    background-size: cover;
    border-radius: 10%;
}
.image2{
    background-image: url("./images/2.jpg");
    
    width: 150px;
    height: 150px;
    top:100px;
    right:100px;
    
    background-size: cover;
    border-radius: 10%;
}
.image3{
    background-image: url("./images/3.jpg");
    
    width: 150px;
    height: 150px;
    background-size: cover;
    border-radius: 10%;
}
.image4{
    background-image: url("./images/4.jpg");
    
    width: 150px;
    height: 150px;
    background-size: cover;
    border-radius: 10%;
}

</style>

</head>
<body>
<div class="image1"></div>
<div class="image2"></div>
<div class="image3"></div>
<div class="image4"></div>
</body>
</html>