<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1200px;
        }
.container{
        display: flex;
        position: fixed;
        width: 98%;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
}
.menu-wrapper{
        display: flex;
}

.menu{
    width: 120px;

}


.signup-wrapper{
    width : 120px;
    

}

       
    .box{
            width :80px;
            height : 80px;
            border : 1px solid black;
            background-color: white;
    }
    </style>

</head>
<body>
    <div class="container">
    <div class="menu-wrapper">
        <div class="box a">메뉴1</div>
        <div class="box b">메뉴2</div>
        <div class="box c">메뉴3</div>
       
        <h1>Logo</h1>
       

    <div class="signup-wrapper">
        <div class="box d">회원가입</div>
        <div class="box e">로그인</div>

</body>
</html>