<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container { 
      width: 800px;
      height: 600px;
      background-color: orange;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .image {
      width: 300px;
      height: 200px;
      border: 1px solid black;
      border-radius: 30%;
      background-size: cover;
    }
    .image1 {
      background-image: url("./1.jpg");
    }
    .image2 {
      background-image: url("./2.jpg");
    }
    .image3 {
      background-image: url("./3.jpg");
    }
    .image4 {   
      background-image: url("./4.jpg");
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image image1"></div>
    <div class="image image2"></div>
    <div class="image image3"></div>
    <div class="image image4"></div>
  </div>
</body>
</html>