<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: orange;
      width: 500px;
      height: 300px;
      flex-wrap: wrap;
    }
    .pic{
      border-radius: 15%;
      width: 200px;
      height: 100px;
    }
    .street{
      background-image: url("./images/1.jpg");
      background-size: cover;
    }
    .cat{
      background-image: url("./images/2.jpg");
      background-size: cover;
    }
    .mt{
      background-image: url("./images/3.jpg");
      background-size: cover;
    }
    .deer{
      background-image: url("./images/4.jpg");
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="pic street"></div>
    <div class="pic cat"></div>
    <div class="pic mt"></div>
    <div class="pic deer"></div>
  </div>
</body>
</html>